<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ioptics.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Energy Unit Conversions　　As the field of nanophotonics continues to become more interdisciplinary, it is essential to be able to convert between different units of energy by memory.  When reading pape">
<meta property="og:type" content="article">
<meta property="og:title" content="常用资料汇总">
<meta property="og:url" content="http://ioptics.top/2020/09/22/%E5%85%89%E5%AD%90%E7%BA%B3%E7%B1%B3%E5%AD%A6%E7%A7%91%E7%A0%94%E5%B0%8F%E7%AB%99/index.html">
<meta property="og:site_name" content="Kevin Wu&#39;s Home">
<meta property="og:description" content="Energy Unit Conversions　　As the field of nanophotonics continues to become more interdisciplinary, it is essential to be able to convert between different units of energy by memory.  When reading pape">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T05:31:58.495Z">
<meta property="article:modified_time" content="2020-10-13T01:39:25.474Z">
<meta property="article:author" content="Kevin Wu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ioptics.top/2020/09/22/%E5%85%89%E5%AD%90%E7%BA%B3%E7%B1%B3%E5%AD%A6%E7%A7%91%E7%A0%94%E5%B0%8F%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用资料汇总 | Kevin Wu's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kevin Wu's Home" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kevin Wu's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ioptics.top/2020/09/22/%E5%85%89%E5%AD%90%E7%BA%B3%E7%B1%B3%E5%AD%A6%E7%A7%91%E7%A0%94%E5%B0%8F%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myimage.jpg">
      <meta itemprop="name" content="Kevin Wu">
      <meta itemprop="description" content="Love your family, love your lives">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Wu's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用资料汇总
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 13:31:58" itemprop="dateCreated datePublished" datetime="2020-09-22T13:31:58+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 09:39:25" itemprop="dateModified" datetime="2020-10-13T09:39:25+08:00">2020-10-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Energy-Unit-Conversions"><a href="#Energy-Unit-Conversions" class="headerlink" title="Energy Unit Conversions"></a>Energy Unit Conversions</h3><p>　　As the field of nanophotonics continues to become more interdisciplinary, it is essential to be able to convert between different units of energy by memory.  When reading papers, attending talks, having conversations with colleagues, and answering questions in your own presentations, you should always know exactly where a certain measurement lies in the electromagnetic spectrum, regardless of units.</p>
<p>　　For quick conversions, enter a value into any of the boxes below, and the remaining units will be calculated automatically and rounded to the fifth decimal place. Further below is a table that gives spectral ranges relevant to photonics.</p>
<table>
<thead>
<tr>
<th align="left">Range</th>
<th align="left">Subrange</th>
<th align="left">Abbreviation</th>
<th align="center">eV</th>
<th align="center">nm</th>
<th align="center">Thz</th>
<th align="center">fs</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Ultraviolet (UV)</strong></td>
<td align="left">Extreme UV</td>
<td align="left">EUV</td>
<td align="center">1240-12.4</td>
<td align="center">1-100</td>
<td align="center">3e5-3e3</td>
<td align="center">0.00334-0.334</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Vacuum UV</td>
<td align="left">VUV, UV-C</td>
<td align="center">12.4 - 6.53</td>
<td align="center">100 - 190</td>
<td align="center">100000 - 52600</td>
<td align="center">0.334 - 0.634</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Deep UV</td>
<td align="left">DUV, UV-C)</td>
<td align="center">6.53 - 4.43</td>
<td align="center">190 - 280</td>
<td align="center">52600 - 35700</td>
<td align="center">0.634 - 0.934</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Mid UV</td>
<td align="left">UV-B</td>
<td align="center">4.43 - 3.94</td>
<td align="center">280 - 315</td>
<td align="center">35700 - 31700</td>
<td align="center">0.934 - 1.05</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Near UV</td>
<td align="left">UV-A</td>
<td align="center">3.94 - 3.26</td>
<td align="center">315 - 380</td>
<td align="center">31700 - 26300</td>
<td align="center">1.05 - 1.27</td>
</tr>
<tr>
<td align="left"><strong>Visible (Vis)</strong></td>
<td align="left">Violet</td>
<td align="left"></td>
<td align="center">3.26 - 2.85</td>
<td align="center">380 - 435</td>
<td align="center">26300 - 23000</td>
<td align="center">1.27 - 1.45</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Blue</td>
<td align="left"></td>
<td align="center">2.85 - 2.48</td>
<td align="center">435 - 500</td>
<td align="center">23000 - 20000</td>
<td align="center">1.45 - 1.67</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Cyan</td>
<td align="left"></td>
<td align="center">2.48 - 2.38</td>
<td align="center">500 - 520</td>
<td align="center">20000 - 19200</td>
<td align="center">600 - 577</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Green</td>
<td align="left"></td>
<td align="center">2.38 - 2.19</td>
<td align="center">520 - 565</td>
<td align="center">19200 - 17700</td>
<td align="center">1.73 - 1.88</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Yellow</td>
<td align="left"></td>
<td align="center">2.19 - 2.10</td>
<td align="center">565 - 590</td>
<td align="center">17700 - 16900</td>
<td align="center">1.88 - 1.97</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Orange</td>
<td align="left"></td>
<td align="center">2.10 - 1.98</td>
<td align="center">590 - 625</td>
<td align="center">16900 - 16000</td>
<td align="center">1.97 - 2.08</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Red</td>
<td align="left"></td>
<td align="center">1.98 - 1.59</td>
<td align="center">625 - 780</td>
<td align="center">16000 - 12800</td>
<td align="center">2.08 - 2.60</td>
</tr>
<tr>
<td align="left"><strong>Infrared (IR)</strong></td>
<td align="left">Near Infrared</td>
<td align="left">NIR, IR-A</td>
<td align="center">1.58 - 0.886</td>
<td align="center">780 - 1400</td>
<td align="center">12800 - 7140</td>
<td align="center">2.60 - 4.67</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">NIR, IR-B</td>
<td align="center">0.886 - 0.413</td>
<td align="center">1400 - 3000</td>
<td align="center">7140 - 3330</td>
<td align="center">4.67 - 10.0</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Mid Infrared</td>
<td align="left">MIR, IR-C</td>
<td align="center">413 - 24.8 meV</td>
<td align="center">3 - 50 µm</td>
<td align="center">3330 - 200</td>
<td align="center">10 - 167</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">Far Infrared</td>
<td align="left">FIR, IR-C</td>
<td align="center">24.8 - 1.24 meV</td>
<td align="center">50 µm - 1 mm</td>
<td align="center">200 - 10</td>
<td align="center">167 - 3340</td>
</tr>
<tr>
<td align="left"><strong>Terahertz (THz)</strong></td>
<td align="left"></td>
<td align="left"></td>
<td align="center">124 - 1.24 meV</td>
<td align="center">10 µm - 1 mm</td>
<td align="center">1000 - 10</td>
<td align="center">33.4 - 3340</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><strong>Relevant Formulas:</strong></th>
<th align="left"><strong>Definitions:</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">E = hc/λ</td>
<td align="left">E = energy (eV)</td>
</tr>
<tr>
<td align="left">ν = c/λ</td>
<td align="left">λ = wavelength (m)</td>
</tr>
<tr>
<td align="left">ṽ = 1/λ</td>
<td align="left">ṽ = wavenumber (m-1)</td>
</tr>
<tr>
<td align="left">T = 1/ν</td>
<td align="left">T = period (s)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">ν = frequency (s-1 or Hz)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">h = Planck’s constant = 4.135667516 x 10-15 eV*s</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">c = speed of light = 299792458 m/s</td>
</tr>
</tbody></table>
<h3 id="期刊导航："><a href="#期刊导航：" class="headerlink" title="期刊导航："></a>期刊导航：</h3><h4 id="中国光学类杂志："><a href="#中国光学类杂志：" class="headerlink" title="中国光学类杂志："></a>中国光学类杂志：</h4><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/prj.htm">Photonics Research</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/col.htm">Chinese Optics Letters</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/hpl.htm">High Power Laser Science and Engineering</a></th>
<th align="center"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/zgjg.htm">中国激光</a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/gxxb.htm"><strong>光学学报</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/gzxb.htm"><strong>光子学报</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/gpxygpfx.htm"><strong>光谱学与光谱分析</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/fgxb.htm"><strong>发光学报</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.opticsjournal.net/Journals/hwyhmb.htm"><strong>红外与毫米波学报</strong></a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="Nature-Research"><a href="#Nature-Research" class="headerlink" title="Nature Research:"></a>Nature Research:</h4><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="https://www.nature.com/">Nature</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.nature.com/nphys/">Nature Physics</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.nature.com/nphoton/">Nature Photonics</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.nature.com/nmat/">Nature Materials</a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.nature.com/nmeth/"><strong>Nature Methods</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.nature.com/ncomms/"><strong>Nature Communication</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.nature.com/srep/"><strong>Scientific Report</strong></a></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="美国光学学会："><a href="#美国光学学会：" class="headerlink" title="美国光学学会："></a>美国光学学会：</h4><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/optica/home.cfm"><strong>Optica</strong></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/oe/home.cfm"><strong>Optics Express</strong></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/ol/home.cfm"><strong>Optics Letters</strong></a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/ao/home.cfm"><strong>Applied Optics</strong></a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/boe/home.cfm"><strong>Biomedical Optics Express</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/ome/home.cfm"><strong>Optical Materials Express</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/josaa/home.cfm"><strong>JOSA-A</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.osapublishing.org/josab/home.cfm"><strong>JOSA-B</strong></a></td>
</tr>
</tbody></table>
<h4 id="美国物理学会："><a href="#美国物理学会：" class="headerlink" title="美国物理学会："></a>美国物理学会：</h4><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="https://journals.aps.org/prx/">Physical Review X</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://journals.aps.org/prl/">Physical Review Letters</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://journals.aps.org/prb/">Physical Review B</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://journals.aps.org/rmp/">Reviews of Modern Physics</a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://journals.aps.org/prc/"><strong>Physical Review C</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://journals.aps.org/pra/"><strong>Physical Review A</strong></a></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="美国化学学会："><a href="#美国化学学会：" class="headerlink" title="美国化学学会："></a>美国化学学会：</h4><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/nalefd">NANO Letters</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/ancac3">ACS NANO</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/aamick">ACS Applied Materials &amp; Interfaces</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/aaemcq">ACS Applied Energy Materials</a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/aanmf6"><strong>ACS Applied Nano Materials</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/apchd5"><strong>ACS Photonics</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/acsodf"><strong>ACS Omega</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://pubs.acs.org/journal/aelccp"><strong>ACS Energy Letters</strong></a></td>
</tr>
</tbody></table>
<h4 id="其他期刊"><a href="#其他期刊" class="headerlink" title="其他期刊:"></a>其他期刊:</h4><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="https://www.sciencemag.org/journals">Science</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://aip.scitation.org/journal/apl">Applied Physics Letters</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.journals.elsevier.com/optics-communications/">Optics Communications</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.rsc.org/journals-books-databases/about-journals/nanoscale/">Nanoscale</a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/journal/nano-energy"><strong>Nano Energy</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/15214095"><strong>Advanced Materials</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/16146840"><strong>Advanced Energy Materials</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/21951071"><strong>Advanced Optical Materials</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/journal/2367198x"><strong>Solar RRL</strong></a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>Useful  Sites:</strong></p>
<p><a target="_blank" rel="noopener" href="https://refractiveindex.info/">Refractive Index Database (n, k)</a>、  <a target="_blank" rel="noopener" href="https://chemandy.com/calculators/skin-effect-calculator.htm">Effective Skin Depth</a>、 <a target="_blank" rel="noopener" href="https://szjrzzwdxje.51240.com/"><strong>数字金额大写转换</strong></a></p>
<p><strong>links:</strong></p>
<p><a target="_blank" rel="noopener" href="http://halas.rice.edu/home">Halas Research Group</a>、 <a target="_blank" rel="noopener" href="http://nordlander.rice.edu/home">Nordlander Research Group</a>、 <a target="_blank" rel="noopener" href="https://profiles.stanford.edu/mark-brongersma?tab=publications">Mark Brongersma Profile</a></p>
<p><strong>IF index:</strong><br><a target="_blank" rel="noopener" href="https://www.medsci.cn/sci/index.do">MedSci（梅斯）</a>、<a target="_blank" rel="noopener" href="http://www.letpub.com.cn/index.php?page=journalapp">letPub</a></p>
<h5 id="经常访问的站点汇总"><a href="#经常访问的站点汇总" class="headerlink" title="经常访问的站点汇总"></a>经常访问的站点汇总</h5><table>
<thead>
<tr>
<th align="left"><a target="_blank" rel="noopener" href="https://sci-hub.se/">HUB-SE</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://sci-hub.shop/">HUB-SHOP</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://sci-hub.st/">HUB-ST</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://sci-hub.ren/">HUB-REN</a></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://scihub.wikicn.top/"><strong>HUB-TOP</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://gfsoso.99lb.net/"><strong>谷粉学术</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/"><strong>LibGen</strong></a></td>
<td align="center"><strong>continue…</strong></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://dx.doi.org/"><strong>DOI</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/"><strong>鸠摩-中文书</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ixueshu.com/"><strong>爱学术-中文图书</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://sci.okwenku.com/"><strong>遨游学术</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://user.cn-ki.net/login"><strong>iData</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://wanfang.szlib.com:85/"><strong>万方-szlib</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/"><strong>PubMed</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ilovepdf.com/"><strong>ILovePDF</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://academic.microsoft.com/home"><strong>微软学术</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://xueshu.baidu.com/"><strong>百度学术</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://mail.163.com/"><strong>网易邮箱</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://wanneng.run/cn/"><strong>万能命令</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.freepatentsonline.com/"><strong>FPO</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www2.soopat.com/home/iindex"><strong>Soopat</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://pss-system.cnipa.gov.cn/sipopublicsearch/portal/uiIndex.shtml?params=991CFE73D4DF553253D44E119219BF31366856FF4B15222634FE161157CF765B"><strong>专利常规检索</strong></a></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://arxiv.org/"><strong>arXiv.org</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.researchgate.net/"><strong>Researchgate</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://search.douban.com/book/subject_search?search_text=&cat=1001"><strong>ISBN搜书</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://vip.doc110.com/#/login"><strong>萝卜文库VIP</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.suda.edu.cn/"><strong>苏州大学官网</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://oese.suda.edu.cn/main.htm"><strong>光电学院</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://share.oese.suda.edu.cn/"><strong>公共资源预约系统</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://42.244.34.21/mall"><strong>实验材料采购系统</strong></a></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="http://www.wanfangdata.com.cn/index.html?index=true"><strong>cover-万方</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://qikan.cqvip.com/Qikan/Journal/JournalGuid?from=Qikan_Search_Index"><strong>cover-维普</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.cnki.net/old/"><strong>cover-知网</strong></a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.shutong123.com/"><strong>书童-Lib</strong></a></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Energy-Unit-Conversions"><span class="nav-number">1.</span> <span class="nav-text">Energy Unit Conversions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E5%88%8A%E5%AF%BC%E8%88%AA%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">期刊导航：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%85%89%E5%AD%A6%E7%B1%BB%E6%9D%82%E5%BF%97%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">中国光学类杂志：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nature-Research"><span class="nav-number">2.2.</span> <span class="nav-text">Nature Research:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%85%89%E5%AD%A6%E5%AD%A6%E4%BC%9A%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">美国光学学会：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%89%A9%E7%90%86%E5%AD%A6%E4%BC%9A%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">美国物理学会：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%8C%96%E5%AD%A6%E5%AD%A6%E4%BC%9A%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">美国化学学会：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%9F%E5%88%8A"><span class="nav-number">2.6.</span> <span class="nav-text">其他期刊:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%B8%B8%E8%AE%BF%E9%97%AE%E7%9A%84%E7%AB%99%E7%82%B9%E6%B1%87%E6%80%BB"><span class="nav-number">2.6.1.</span> <span class="nav-text">经常访问的站点汇总</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin Wu"
      src="/images/myimage.jpg">
  <p class="site-author-name" itemprop="name">Kevin Wu</p>
  <div class="site-description" itemprop="description">Love your family, love your lives</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kevinwu2016" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevinwu2016" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wukai1248@163.com" title="E-Mail → mailto:wukai1248@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-09 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Wu</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共738字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

</body>
</html>
